# map-reduce-java

./: .gitignore  LICENSE  README.md  eclipse-java-google-style.xml  pom.xml
config/: c127-20-machines.txt  config.properties  ip.txt
data/: forestier_mayotte_clean.txt
master/: .gitignore  pom.xml
master/src/main/java/com/mapreduce/: Aggregator.java  App.java  BasicSystemCommand.java  Cleaner.java  Config.java  Displayer.java  IPReader.java  Main.java  Reverser.java  Slave.java  Splitter.java  SystemCommand.java  Utils.java
master/src/main/java/com/mapreduce/config/: Config.java
master/src/main/java/com/mapreduce/ip/: IPReader.java  gen-ip.sh  ip.txt
master/src/main/java/com/mapreduce/network/: Cluster.java  SlaveHelper.java  SxUmxJob.java  UmxRmxJob.java
master/src/main/java/com/mapreduce/profiler/: AProfiler.java  Logging.java  Profiler.java
master/src/main/java/com/mapreduce/system/: BasicSystemCommand.java  CommandSystem.java  SystemCommand.java
master/src/main/java/com/mapreduce/utils/: Aggregator.java  Cleaner.java  Displayer.java  Reverser.java  Splitter.java  Utils.java
master/src/test/java/com/mapreduce/: CommandSystemTest.java
script/: clean-text.sh  clean.sh  compile.sh  config.sh  deploy.sh  gen-ip.sh  run.sh  sort.sh
slave/: .gitignore  pom.xml
slave/src/main/java/com/mapreduce/: App.java  Config.java  Main.java  Mapper.java  Reducer.java  Util.java  Utils.java
slave/src/main/java/com/mapreduce/system/: CommandSystem.java
slave/src/test/java/com/mapreduce/: AppTest.java
src/main/java/fr/telecom/: App.java
src/main/java/fr/telecom/system/: CommandSystem.java  config.properties
src/test/java/fr/telecom/: CommandSystemTest.java
