# system
os=Linux
encoding=UTF-8
# ssh
ssh=/usr/bin/ssh
sshpass=/usr/bin/sshpass
ssh.user=glegoux
ssh.hostname=ssh.enst.fr
ssh.timeout=2
# java
java=/usr/bin/java
# python
python=/usr/bin/python3
# bash shell
bash.shell=/bin/bash
# architecture
thread.number=8
slave.number=16
ip.location=config/ip.txt
shared.directory.location=shared-folder/
slave.jar.location=slave.jar
master.jar.location=master.jar
# profiler
profiler.log.location=profiler/profiler.log
