# system
os=Linux
encoding=UTF-8
# ssh
ssh=/usr/bin/ssh
sshpass=/usr/bin/sshpass
ssh.user=glegoux
ssh.hostname=ssh.enst.fr
# java
java=/usr/bin/java
# python
python=/usr/bin/python3
# bash shell
bash.shell=/bin/bash
# architecture
shared.directory.location=/home/glegoux/map-reduce-env/shared-folder/
slave.jar.location=/home/glegoux/map-reduce-env/slave.jar
master.jar.location=/home/glegoux/map-reduce-env/master.jar
