# system
os=Linux
encoding=UTF-8
# ssh
ssh=/usr/bin/ssh
sshpass=/usr/bin/sshpass
ssh.user=glegoux
ssh.hostname=ssh.enst.fr
ssh.timeout=2
# java
java=/usr/bin/java
# python
python=/usr/bin/python3
# bash shell
bash.shell=/bin/bash
# architecture
thread.number=8
ip.location=/home/glegoux/map-reduce-env/config/ip.txt
shared.directory.location=/home/glegoux/map-reduce-env/shared-folder/
slave.jar.location=/home/glegoux/map-reduce-env/slave.jar
master.jar.location=/home/glegoux/map-reduce-env/master.jar
# profiler
profiler.log.location=/home/glegoux/map-reduce-env/profiler/profiler.log
